/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Intermediate\Build\Win64\PhotoSphereEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBaseEditor\Module.FireBaseEditor.cpp.obj"
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBaseEditor\Module.FireBaseEditor.gen.cpp.obj"
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBaseEditor\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorWidgets\UE4Editor-EditorWidgets.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\DesktopWidgets\UE4Editor-DesktopWidgets.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\PropertyEditor\UE4Editor-PropertyEditor.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\SharedSettingsWidgets\UE4Editor-SharedSettingsWidgets.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\SourceControl\UE4Editor-SourceControl.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Android\AndroidRuntimeSettings\UE4Editor-AndroidRuntimeSettings.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Android\AndroidDeviceDetection\UE4Editor-AndroidDeviceDetection.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\TargetPlatform\UE4Editor-TargetPlatform.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\MSQS\UE4Editor-MaterialShaderQualitySettings.lib"
/OUT:"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Binaries\Win64\UE4Editor-FireBaseEditor-728.dll"
/IMPLIB:"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBaseEditor\UE4Editor-FireBaseEditor-728.suppressed.lib"
/PDB:"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Binaries\Win64\UE4Editor-FireBaseEditor-728.pdb"
/ignore:4078