/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FireBaseEditor-728.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Intermediate\Build\Win64\PhotoSphereEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBaseEditor\Module.FireBaseEditor.cpp.obj"
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBaseEditor\Module.FireBaseEditor.gen.cpp.obj"
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBaseEditor\PCLaunch.rc.res"
/OUT:"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBaseEditor\UE4Editor-FireBaseEditor-728.lib"