/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FireBase-728.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Intermediate\Build\Win64\PhotoSphereEditor\Development\Engine\SharedPCH.Engine.h.obj"
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBase\Module.FireBase.cpp.obj"
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBase\Module.FireBase.gen.cpp.obj"
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBase\PCLaunch.rc.res"
/OUT:"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBase\UE4Editor-FireBase-728.lib"