/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Source\FireBase\ThirdParty\FireBaseCpp\libs\windows"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Intermediate\Build\Win64\PhotoSphereEditor\Development\Engine\SharedPCH.Engine.h.obj"
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBase\Module.FireBase.cpp.obj"
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBase\Module.FireBase.gen.cpp.obj"
"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBase\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"H:\Program Files\Unreal Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
/OUT:"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Binaries\Win64\UE4Editor-FireBase-728.dll"
/IMPLIB:"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Intermediate\Build\Win64\UE4Editor\Development\FireBase\UE4Editor-FireBase-728.suppressed.lib"
/PDB:"H:\_UNREAL_PROJECTS\PhotoSphere360\PhotoSphere\Plugins\FireBase\Binaries\Win64\UE4Editor-FireBase-728.pdb"
/ignore:4078